server {
    listen 80;
    server_name localhost;

   location /api {
    proxy_pass http://backend:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;  # Envía las cookies
    proxy_set_header Authorization $http_authorization;  # Envía el encabezado de autorización si lo necesitas
}



    location / {
        root /usr/share/nginx/html;  # Ruta donde se encuentra tu aplicación compilada
        try_files $uri $uri/ /index.html;  # Permitir el manejo de rutas SPA
    }
}
